<resources>
    <string name="app_name">ReadingShare</string>
    <string name="title_activity_tela_usuario">TelaUsuario</string>
    <string name="title_home">Home</string>
    <string name="title_friends">Friends</string>
    <string name="title_doar">Doar</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_perfil">Perfil</string>

    <string name="app_name2">ReadingShare</string>
    <string-array name="Genero_Arrays">
        <item>Romance</item>
        <item>Drama</item>
        <item>Terror</item>
        <item>Suspense</item>
        <item>Infantil</item>
    </string-array>

    <string name="open">Abrir</string>
    <string name="close">Fechar</string>
</resources>

