<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".Activity.Meuperfil">

    <RelativeLayout
        android:id="@+id/cima"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#FAFAFA">

        <RelativeLayout
            android:id="@+id/cabecalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@drawable/fundo">
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/userlogin"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/dados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cabecalho"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kayame Nicolly"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kakancolly17"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btnAddLivroPerfil"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/oval"
                android:backgroundTint="#49267F"
                android:text="Adicionar Livro"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/talentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dados"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/seguidores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/talentos"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="Seguidores"
                android:textColor="#000"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Seguindo"
                android:textColor="#000"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seguidores"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="22sp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/cima"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nenhuma publicação"
            android:textSize="16sp"
            android:textAlignment="center"/>

    </RelativeLayout>


</RelativeLayout>