<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aluno.readingshare.Activity.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/background_dark"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:layout_marginTop="90dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="284dp"
            android:layout_height="97dp"
            android:layout_marginTop="20dp"
            android:text="O ReadingShare é uma aplicação voltada para doação de livros, tendo como objetivo facilitar o acesso a leitura para aqueles que buscam livros"
            android:layout_marginStart="80dp"
            android:textColor="#fff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnComecar"
            android:layout_width="171dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@drawable/oval"
            android:backgroundTint="#49267F"
            android:onClick="irParaTelaLogin"
            android:text="Vamos começar"
            android:textColor="#FFF" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Ainda não possui conta?"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/txtCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cadastre-se"
            android:textColor="#49267F" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
