<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TelaLogin">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_marginTop="90dp"
            app:srcCompat="@drawable/userlogin" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:background="@drawable/oval"
            android:hint="Email"
            android:paddingEnd="10dp"
            android:drawableRight="@drawable/ic_email_black_24dp"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            android:textColorHint="#444" />

        <EditText
            android:id="@+id/txtSenha"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:background="@drawable/oval"
            android:ems="10"
            android:hint="Senha"
            android:paddingEnd="10dp"
            android:drawableRight="@drawable/ic_lock_black_24dp"
            android:textColor="#fff"
            android:inputType="textPassword"
            android:textColorHint="#444" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="148dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/oval"
            android:backgroundTint="#49267F"
            android:text="Acessar"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Esqueceu sua senha?"
            android:textColor="#49267F"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ainda não possui conta?"
            android:textColor="#fff"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastre-se"
            android:textColor="#49267F"
            android:gravity="center"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>