<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TelaCadastro">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:src="@drawable/logo" />
        </LinearLayout>

        <EditText
            android:id="@+id/txtNomeCad"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:background="@drawable/oval"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#444" />

        <EditText
            android:id="@+id/txtEmailCad"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:background="@drawable/oval"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            android:textColorHint="#444" />

        <EditText
            android:id="@+id/txtTelefoneCad"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:background="@drawable/oval"
            android:hint="Telefone"
            android:inputType="textPhonetic"
            android:textColor="#fff"
            android:textColorHint="#444" />

        <EditText
            android:id="@+id/txtSenhaCad"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:background="@drawable/oval"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#444" />

        <Button
            android:id="@+id/btnCadastro"
            android:layout_width="148dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/oval"
            android:backgroundTint="#49267F"
            android:text="Cadastrar"
            android:textColor="#fff" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>