<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TelaConfiguracoes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="31dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="#371d60"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="Configurações da conta"
                android:textColor="#fff"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="63dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/userconfing" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="#fff"
                android:text="Toque para alterar"
                android:textColor="#000" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Nome"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/printNome"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Email"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/printEmail"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Telefone"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/printTel"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Senha"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/printSenha"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:inputType="textPersonName"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/esqueceusuasenha"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/oval"
                android:backgroundTint="#371d60"
                android:text="Confirmar"
                android:textColor="#fff"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnExcluirUsuario"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/oval"
                android:backgroundTint="#371d60"
                android:text="Excluir conta"
                android:textColor="#fff"
                android:textSize="15dp" />



        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>