<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#49267F">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sobre o ReadingShare"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="23dp"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/teladeTolagem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar_inicio"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="181dp"
                    android:layout_height="136dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="O Reading Share é um projeto de incentivo a compartilhamento de livros, valorizando o poder da leitura como transformadora para um indivíduo e, consequentemente, para uma sociedade. Além disso, estimula ações voluntárias e a prática de compartilhamento. O aplicativo possibilita doação de livros entre usuários de variadas regiões. "
                    android:textColor="#fff" />


                <HorizontalScrollView
                    android:id="@+id/teladeRolagemHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:fillViewport="false"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <FrameLayout

                            android:layout_width="173dp"
                            android:layout_height="206dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/sobre1">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/sobre2">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/sobre3">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/sobre1">

                        </FrameLayout>


                        <FrameLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/sobre2">
                        </FrameLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Com o cadastro efetuado, o usuário tem acesso completo a suas aplicações, sendo as principais funcionalidades: a visualização dos variados gêneros de livros disponibilizados também por outros usuários cadastrados no site, além das demais informações básicas descritivas sobre o livro; e, ainda, a opção de avaliar os livros disponibilizados e os próprios usuários ao obter a experiência de realizar uma doação."
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desenvolvedoras"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <HorizontalScrollView
                    android:id="@+id/teladeRolagemHorizontal2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:fillViewport="false"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/carla">
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/kaka">
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/nico">
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/emily">
                        </FrameLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>