<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="#49267F"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/LinearPerfil"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/userlogin" />

            <Button
                android:id="@+id/btnMeuPerfil"
                android:layout_width="116dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#000"
                android:text="Ver perfil"
                android:textColor="#fff"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/meuslivros" />

            <Button
                android:id="@+id/btnMeusLivros"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="#000"
                android:text="Meus livros"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/configuracoes" />

            <Button
                android:id="@+id/btnConfigTela"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:background="#000"
                android:text="Configurações"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/sobre" />

            <Button
                android:id="@+id/btnSobrePerfil"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="#000"
                android:text="Sobre"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/logout" />

            <Button
                android:id="@+id/btnSair"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="#000"
                android:text="Sair"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>