<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_inicio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#49267F">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Livro"
            android:layout_marginStart="20dp"
            android:textColor="#fff"
            android:textSize="30dp"/>



    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/teladeTolagem2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar_inicio2"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="401dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#000"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/profileSetup"
                        android:layout_width="102dp"
                        android:layout_height="99dp"
                        android:layout_marginStart="20dp"
                        android:background="#000"
                        android:src="@drawable/doarlivro" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Adicionar capa"
                        android:textColor="#fff"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtAutorLivro"
                        android:layout_width="270dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="60dp"
                        android:background="@drawable/oval"
                        android:hint="Título do Livro"
                        android:inputType="textPersonName"
                        android:paddingLeft="20dp"
                        android:textColor="#fff"
                        android:textColorHint="#444" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtTituloLivro"
                        android:layout_width="270dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="60dp"
                        android:background="@drawable/oval"
                        android:hint="Autor"
                        android:inputType="textPersonName"
                        android:paddingLeft="20dp"
                        android:textColor="#fff"
                        android:textColorHint="#444" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="137dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="60dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerLivro"
                        android:layout_width="134dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/oval"
                        android:backgroundTint="#49267F"
                        android:entries="@array/Genero_Arrays" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtSinopseLivro"
                        android:layout_width="270dp"
                        android:layout_height="86dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="60dp"
                        android:background="@drawable/oval"
                        android:hint="Forneça uma sinopse"
                        android:inputType="textPersonName"
                        android:maxLength="2000"
                        android:paddingLeft="20dp"
                        android:textColor="#fff"
                        android:textColorHint="#444" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnAddLivro"
                    android:layout_width="148dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/oval"
                    android:backgroundTint="#49267F"
                    android:text="Adicionar livro"
                    android:layout_marginBottom="20dp"
                    android:textColor="#fff" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>