<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="583dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="-5dp">

        <TextView
            android:id="@+id/lTitulo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Nome do livro"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lAutor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=" Autor"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lGenero2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Genero"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lSino2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Sinopse"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnExcluirLivro"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"
            android:layout_marginTop="20dp"
            android:layout_marginStart="130dp"
            android:backgroundTint="#49267F"
            android:text="Excluir"
            android:textColor="#fff" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>