<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="583dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="-5dp">

        <TextView
            android:id="@+id/lnomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Nome do usuario"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lemailUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=" email"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ltelefoneUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="telefone"
            android:textAlignment="center"
            android:textSize="18sp" />




    </LinearLayout>

</android.support.constraint.ConstraintLayout>