<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aluno.readingshare">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.TelaLogin" />
        <activity android:name=".Activity.TelaCadastro" />
        <activity android:name=".Activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.TelaUsuario"
            android:label="@string/title_activity_tela_usuario" />
        <activity android:name=".Activity.TelaConfiguracoes" />
        <activity android:name=".Activity.TelaSobre" />
        <activity android:name=".Activity.Meuperfil"> </activity>
        <activity android:name=".Activity.MeusLivros" > </activity>

    </application>

</manifest>